WpfApplication4/InfoWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication4.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Информация" Height="500" Width="1037" WindowStartupLocation="CenterScreen">
    <!--           -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="acceptChanges" Content="Данные за прошлый месяц" Click="acceptsChangesClick"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!--           -->
    <Grid>
        <DataGrid x:Name="dataGrid"  AutoGenerateColumns="false"  CanUserResizeRows="False" CanUserResizeColumns="true" CanUserReorderColumns="False" AutomationProperties.IsRowHeader="True" FontFamily="Palatino Linotype" FontSize="14" IsReadOnly="True" Initialized="dataGrid_Initialized">
            <!--           -->
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ФИО"  Binding="{Binding FIO}" Width="280" />-->
                <DataGridTextColumn Header="Дата" Binding="{Binding DateIn, StringFormat=dd.MM.yyyy}" Width="150" />
                <DataGridTextColumn Header="День недели" Binding="{Binding DayName}" Width="200" />
                <DataGridTextColumn Header="Время прихода" Binding="{Binding DateIn, StringFormat=HH:mm:ss}" Width="200" />
                <DataGridTextColumn Header="Время ухода" Binding="{Binding DateOut, StringFormat=HH:mm:ss}" Width="200" />
                <DataGridTextColumn Header="Время на работе" Binding="{Binding HrsMins}" Width="180" />
                <DataGridTextColumn Header="Отработано часов" Binding="{Binding Hrs}" Width="230" />
                <!--           -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="checkAll"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="FieldDataGridChecked" Unchecked="FieldDataGridUnchecked" HorizontalAlignment="Center" IsChecked="{Binding ElementName=checkAll, Path=IsChecked, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--           -->
            </DataGrid.Columns>
            <!--           -->
        </DataGrid>
    </Grid>
    <!--           -->
</Controls:MetroWindow>
