WpfApplication4/LoginWindows.xaml

<Controls:MetroWindow x:Class="WpfApplication4.LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="" Height="594" Width="1000" WindowStartupLocation="CenterScreen">

    <!--           -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="buttonTheme" Content="Сохранить" Click="buttonTheme_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!--           -->
    <Grid>
        <DataGrid x:Name="dataGrid"  AutoGenerateColumns="false" Initialized="dataGrid_Initialized" CanUserResizeRows="False" CanUserResizeColumns="true" CanUserReorderColumns="False" AutomationProperties.IsRowHeader="True" FontFamily="Palatino Linotype" FontSize="14" IsReadOnly="True"  Controls:DataGridHelper.EnableCellEditAssist="True" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Margin="0,68,0,0">
            <!--           -->
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="MediumAquamarine"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="MediumAquamarine"/>
            </DataGrid.Resources>
            <!--           -->
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" >
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="#83919F" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C1C8CF"/>
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <!--           -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Таб. Номер"  Binding="{Binding TabNum}" Width="150" />
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio}" Width="400" />
                <DataGridTextColumn Header="Профессия" Binding="{Binding ProfessionName#Rus}" Width="450" />
                <DataGridTextColumn Header="Должность" Binding="{Binding PersCatName#Rus}" Width="300" />
            </DataGrid.Columns>
            <!--           -->
        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
    </Grid>
    <!--           -->
</Controls:MetroWindow>
