WpfApplication4/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontFamily="Palatino Linotype">
    <Grid>
        <TextBox x:Name="txtLog" Height="23" Margin="10,33,12,0" TextWrapping="Wrap" VerticalAlignment="Top"  TabIndex="1" FontSize="15" FontFamily="Carlsberg Sans Bold"/>
        <Button x:Name="button" Content="Авторизоваться" Margin="80,200,80,0" VerticalAlignment="Top" Click="button_Click" TabIndex="3" IsDefault="True" Height="27" FontFamily="Palatino Linotype"/>
        <PasswordBox x:Name="txtPass" Height="23" Margin="10,87,10,0" VerticalAlignment="Top" TabIndex="2"/>
        <TextBlock x:Name="textBlock" Margin="10,14,12,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="14"/>
        <TextBlock x:Name="textBlock_Copy" Margin="11,68,12,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="14"/>
    </Grid>
</Controls:MetroWindow>
